server.port=9091
spring.application.name=EurekaDiscovery

eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
